# Demo-Templates

./: Inflating_a_popUpWindow_is_successful__It_was_checked_by_toasting_text_out_after_a_long_pr.patch  LoginActivity.kt  MainActivity.kt  README.md  build.gradle  settings.gradle
MVVM_Retrofit/: build.gradle  credentials.txt
MVVM_Retrofit/src/main/: AndroidManifest.xml
MVVM_Retrofit/src/main/java/com/ray/sqlitetemplate/otherway/: MyListViewAdapterUsingBase.kt
MVVM_Retrofit/src/main/java/com/ray/sqlitetemplate/repository/model/: MovieData.kt  UserData.kt
MVVM_Retrofit/src/main/java/com/ray/sqlitetemplate/repository/remote_data_source/: UserData_ServerRepo.kt
MVVM_Retrofit/src/main/java/com/ray/sqlitetemplate/view/: CreateAccount_Fragment.kt  LoginActivity.kt  Login_Fragment.kt  MovieData_Activity.kt
MVVM_Retrofit/src/main/java/com/ray/sqlitetemplate/view/adapter/: MovieData_RecycleAdapter.kt  MyArrayAdapter.kt  SectionStatePagerAdapter.kt
MVVM_Retrofit/src/main/java/com/ray/sqlitetemplate/view_model/: UserDataViewModel.kt
MVVM_Retrofit/src/main/res/: mediatemplate.txt
MVVM_Retrofit/src/main/res/drawable/: bg_buttons.xml  bg_sign_in.xml
MVVM_Retrofit/src/main/res/layout/: activity_movie_data_.xml  activity_user_data_view.xml
MVVM_Retrofit/src/main/res/layout-land/: fragment_login.xml  movie_each_row.xml
MVVM_Retrofit/src/main/res/menu/: menu_movie_data_.xml
MVVM_Retrofit/src/main/res/values/: strings.xml  styles.xml
MVVM_Retrofit/src/test/java/com/ray/sqlitetemplate/: ExampleUnitTest.kt
app/: build.gradle  credentials.json
app/src/androidTest/java/com/ray/sqlitetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/sqlitetemplate/: AfterLogIn_Activity.kt  DatabaseController.kt  DatabaseHelper.kt  DatabaseManager.kt  ListViewActivity.kt  ListViewActivity_Sample.kt  ListView_Activity.kt  List_View_Activity.kt  LoginActivity.kt  LoginData.kt  MainActivity.kt  MyArrayAdapter.kt  MyListViewAdapter.kt  blank.kt
app/src/main/java/com/ray/sqlitetemplate/otherway/: List_View_Activity.kt  MyListViewAdapterUsingBase.kt
app/src/main/java/com/ray/sqlitetemplate/repository/model/: LoginData.kt  MovieData.kt  MovieData2.kt  UserData.kt
app/src/main/java/com/ray/sqlitetemplate/repository/server/: UserData_ServerRepo.kt
app/src/main/java/com/ray/sqlitetemplate/view/: CreateAccount_Fragment.kt  LoginActivity.kt  Login_Fragment.kt  MainActivity.kt  MovieData_Activity.kt  MovieData_ActivityFragment.kt  UserData_Activity.kt  UserData_view.kt  User_data_view.kt  user_data_view.kt
app/src/main/java/com/ray/sqlitetemplate/view_model/: MovieDataViewModel.kt  UserDataViewModel.kt
app/src/main/res/drawable/: bg_buttons.xml  sign_in_image.xml
app/src/main/res/layout/: activity_blank.xml  activity_login.xml  activity_main.xml  activity_movie_data_.xml  activity_sql_listview.xml  activity_user_data_view.xml  each_row.xml  each_user_data.xml  fragment_create.xml  fragment_login.xml  fragment_movie_data_.xml  list_view.xml  movie_each_row.xml  popup_window.xml
app/src/main/res/layout-land/: fragment_create.xml  movie_each_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fragment/: README.md  build.gradle
fragment/src/androidTest/java/com/ray/fragment/: ExampleInstrumentedTest.kt  Home_FragmentTest.kt
fragment/src/main/: AndroidManifest.xml
fragment/src/main/java/com/ray/fragment/: Favorites_Fragment.kt  Fragment_Activity.kt  Home_Fragment.kt  People_Fragment.kt  SetionsPageAdapter.kt
fragment/src/main/java/com/ray/fragment/view/: Favorites_Fragment.kt  Fragment_Activity.kt  Home_Fragment.kt  People_Fragment.kt  TestActivity.kt
fragment/src/main/res/drawable/: ic_home_brown_24dp.xml  ic_people_grey_24dp.xml
fragment/src/main/res/layout/: activity_fragment.xml  activty_test.xml  fragment_fav.xml  fragment_home.xml  fragment_people.xml
fragment/src/main/res/menu/: bottom_navigation.xml
fragment/src/main/res/values/: strings.xml  styles.xml
fragment/src/test/java/com/ray/fragment/: ExampleUnitTest.kt
mvc_login/: build.gradle
mvc_login/src/androidTest/java/com/ray/mvc_login/: ExampleInstrumentedTest.kt
mvc_login/src/main/: AndroidManifest.xml
mvc_login/src/main/java/com/ray/mvc_login/: AfterLogIn_Activity.kt  ListViewActivity.kt  MainActivity.kt  MyArrayAdapter.kt
mvc_login/src/main/java/com/ray/mvc_login/otherway/: List_View_Activity.kt  MyListViewAdapterUsingBase.kt
mvc_login/src/main/res/drawable/: customer_border.xml  marvel_background.xml
mvc_login/src/main/res/layout/: activity_after_log_in_.xml  activity_main.xml  activity_sql_listview.xml  each_user_data.xml  list_view.xml
mvc_login/src/main/res/res/drawable/: ic_favorite_pink_24dp.xml
mvc_login/src/main/res/res/layout/: activity_fragment.xml  fragment_home.xml
mvc_login/src/main/res/values/: strings.xml
mvc_login/src/test/java/com/ray/mvc_login/: ExampleUnitTest.kt
srt_smi_converter/: build.gradle
srt_smi_converter/src/androidTest/java/com/ray/srt_smi_converter/: ExampleInstrumentedTest.kt
srt_smi_converter/src/main/: AndroidManifest.xml
srt_smi_converter/src/main/java/com/ray/srt_smi_converter/model/: BasedSubtitleData.kt  SelectedFile.kt
srt_smi_converter/src/main/java/com/ray/srt_smi_converter/view/: List_Of_Files.kt  ListofFiles.kt  MainActivity.kt  Option_Fragment.kt  Select_Type_Fragment.kt
srt_smi_converter/src/main/java/com/ray/srt_smi_converter/viewmodel/: FileHandler.kt  ReadData.kt  SharedViewModel.kt  SubtitleHandler.kt
srt_smi_converter/src/main/res/layout/: activity_main.xml  each_file.xml  fragment_list__of__files.xml  fragment_select__type_.xml
srt_smi_converter/src/main/res/subtitles/: Arctic.2018.1080p.BluRay.x264-[YTS.AM].smi  Arctic.2019.HC.HDRip.XviD.AC3-EVO-HI.srt
srt_smi_converter/src/main/res/values/: strings.xml
srt_smi_converter/src/test/java/com/ray/srt_smi_converter/: ExampleUnitTest.kt
srt_smi_converter/src/test/java/com/ray/srt_smi_converter/viewmodel/: SubtitleHandlerTest.kt
srt_smi_converter/subtitles/: Hotel.Mumbai.2018.HDRip.XviD.AC3-EVO-HI.srt
(+29 files in other folders)
