<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/each_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="TODO"/>
    <TextView
            android:id="@+id/unique_id_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            tools:text="Unique ID"/>

    <TextView
            android:id="@+id/login_id_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            tools:text="ID"/>

    <TextView
            android:id="@+id/login_pw_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="3"
            tools:text="PW"/>
</LinearLayout>
