<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="25dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:id="@+id/scrollView3"
            app:layout_constraintVertical_bias="0.85">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:textColorHighlight="@color/loginPageColor"
                    android:id="@+id/create_email"
                    android:hint="Email"
                    android:layout_marginTop="20dp"
                    tools:layout_editor_absoluteY="75dp"
                    tools:layout_editor_absoluteX="189dp"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/create_password"
                    android:hint="Password"
                    android:layout_marginTop="20dp"
                    tools:layout_editor_absoluteY="129dp"
                    tools:layout_editor_absoluteX="189dp"/>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/create_password_repeat"
                    android:hint="Repeat Password"
                    android:layout_marginTop="20dp"
                    tools:layout_editor_absoluteY="182dp"
                    tools:layout_editor_absoluteX="189dp"/>


            <Button
                    android:text="Create Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_account_btn"
                    android:background="@android:color/white"
                    android:layout_marginTop="20dp"
                    tools:layout_editor_absoluteY="267dp"
                    tools:layout_editor_absoluteX="8dp"/>

        </LinearLayout>
    </ScrollView>

    <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/back_to_login_fragment"
            android:background="@android:drawable/ic_menu_revert"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            android:backgroundTint="@android:color/darker_gray"/>
</android.support.constraint.ConstraintLayout>