<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:dist="http://schemas.android.com/apk/distribution"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.ray.sqlitetemplate"
        >

    <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"
            />

    <dist:module dist:instant="true"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_PROFILE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning"
            >
        <activity android:name=".AfterLogIn_Activity">
        </activity>
        <activity android:name=".ListViewActivity">
        </activity>
        <activity android:name=".view.MainActivity">
        </activity>
        <activity
                android:name=".otherway.List_View_Activity"
                android:label="ListView"
                android:windowSoftInputMode="adjustResize"
                >
        </activity>
        <activity
                android:name=".view.UserData_Activity"
                android:label="@string/title_activity_user_data_view"
                >
        </activity>
        <activity
                android:name=".view.MovieData_Activity"
                android:label="@string/title_activity_movie_data_"
                >
        </activity>
        <activity
                android:name=".view.LoginActivity"
                android:label="@string/title_activity_login"
                >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>