<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_brown_24dp"
            android:title="Home">
    </item>
    <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_pink_24dp"
            android:title="Favorites">
    </item>
    <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_people_grey_24dp"
            android:title="People">
    </item>

</menu>