<SAMI>
<HEAD>
<TITLE>Arctic.2018.1080p.BluRay.x264.DTS-HDChina</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:굴림, Arial; font-weight:bold; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
sub2smi by iratemotor (from kor subbed vod)
-->
<SYNC Start=49200><P Class=KRCC>
수입: THE SECOND
<SYNC Start=51659><P Class=KRCC>&nbsp;
<SYNC Start=53357><P Class=KRCC>
제공: NEW<br>
배급: 삼백상회
<SYNC Start=56470><P Class=KRCC>&nbsp;
<SYNC Start=70900><P Class=KRCC>
매즈 미켈슨
<SYNC Start=74088><P Class=KRCC>&nbsp;
<SYNC Start=75440><P Class=KRCC>
"아틱"
<SYNC Start=81445><P Class=KRCC>&nbsp;
<SYNC Start=178094><P Class=KRCC>
<font color=#FAED02>오버가드</font>
<SYNC Start=181246><P Class=KRCC>&nbsp;
<SYNC Start=429695><P Class=KRCC>
둘
<SYNC Start=430818><P Class=KRCC>&nbsp;
<SYNC Start=431138><P Class=KRCC>
셋
<SYNC Start=431984><P Class=KRCC>&nbsp;
<SYNC Start=432393><P Class=KRCC>
여섯
<SYNC Start=433475><P Class=KRCC>&nbsp;
<SYNC Start=439846><P Class=KRCC>
여섯, 여덟
<SYNC Start=442365><P Class=KRCC>&nbsp;
<SYNC Start=442946><P Class=KRCC>
열
<SYNC Start=444107><P Class=KRCC>&nbsp;
<SYNC Start=453472><P Class=KRCC>
셋
<SYNC Start=454781><P Class=KRCC>&nbsp;
<SYNC Start=454925><P Class=KRCC>
여섯
<SYNC Start=456060><P Class=KRCC>&nbsp;
<SYNC Start=612204><P Class=KRCC>
그럼 내일 보자
<SYNC Start=613815><P Class=KRCC>&nbsp;
<SYNC Start=780575><P Class=KRCC>
다섯
<SYNC Start=781581><P Class=KRCC>&nbsp;
<SYNC Start=782472><P Class=KRCC>
일곱
<SYNC Start=783487><P Class=KRCC>&nbsp;
<SYNC Start=784315><P Class=KRCC>
아홉
<SYNC Start=785283><P Class=KRCC>&nbsp;
<SYNC Start=891704><P Class=KRCC>
둘, 셋
<SYNC Start=893830><P Class=KRCC>&nbsp;
<SYNC Start=894894><P Class=KRCC>
여섯
<SYNC Start=895909><P Class=KRCC>&nbsp;
<SYNC Start=896544><P Class=KRCC>
일곱
<SYNC Start=897743><P Class=KRCC>&nbsp;
<SYNC Start=961512><P Class=KRCC>
저기요!
<SYNC Start=962721><P Class=KRCC>&nbsp;
<SYNC Start=972951><P Class=KRCC>
저기요!
<SYNC Start=973904><P Class=KRCC>&nbsp;
<SYNC Start=974785><P Class=KRCC>
저기요!
<SYNC Start=975684><P Class=KRCC>&nbsp;
<SYNC Start=977461><P Class=KRCC>
여기예요!
<SYNC Start=978550><P Class=KRCC>&nbsp;
<SYNC Start=979258><P Class=KRCC>
여기예요!
<SYNC Start=980420><P Class=KRCC>&nbsp;
<SYNC Start=981055><P Class=KRCC>
이봐요!<br>
여기라고요!
<SYNC Start=983563><P Class=KRCC>&nbsp;
<SYNC Start=985198><P Class=KRCC>
여기요!
<SYNC Start=986469><P Class=KRCC>&nbsp;
<SYNC Start=987580><P Class=KRCC>
여기라고요!
<SYNC Start=989037><P Class=KRCC>&nbsp;
<SYNC Start=990990><P Class=KRCC>
이봐요! 여기...!
<SYNC Start=993409><P Class=KRCC>&nbsp;
<SYNC Start=994580><P Class=KRCC>
네!
<SYNC Start=995834><P Class=KRCC>&nbsp;
<SYNC Start=1003521><P Class=KRCC>
네!
<SYNC Start=1004700><P Class=KRCC>&nbsp;
<SYNC Start=1006206><P Class=KRCC>
이봐요!
<SYNC Start=1007342><P Class=KRCC>&nbsp;
<SYNC Start=1008220><P Class=KRCC>
네!
<SYNC Start=1009397><P Class=KRCC>&nbsp;
<SYNC Start=1012081><P Class=KRCC>
네
<SYNC Start=1013269><P Class=KRCC>&nbsp;
<SYNC Start=1025198><P Class=KRCC>
저기요
<SYNC Start=1026114><P Class=KRCC>&nbsp;
<SYNC Start=1026885><P Class=KRCC>
저기요!
<SYNC Start=1028094><P Class=KRCC>&nbsp;
<SYNC Start=1029697><P Class=KRCC>
저기요!
<SYNC Start=1030806><P Class=KRCC>&nbsp;
<SYNC Start=1033447><P Class=KRCC>
저기요!
<SYNC Start=1034363><P Class=KRCC>&nbsp;
<SYNC Start=1106849><P Class=KRCC>
이봐요!
<SYNC Start=1107838><P Class=KRCC>&nbsp;
<SYNC Start=1126721><P Class=KRCC>
내 말 들려요?
<SYNC Start=1127820><P Class=KRCC>&nbsp;
<SYNC Start=1128884><P Class=KRCC>
내 말 들려요?
<SYNC Start=1130093><P Class=KRCC>&nbsp;
<SYNC Start=1160708><P Class=KRCC>
구급상자 어디 뒀어요?
<SYNC Start=1162284><P Class=KRCC>&nbsp;
<SYNC Start=1163018><P Class=KRCC>
내 말 알아들어요?
<SYNC Start=1164557><P Class=KRCC>&nbsp;
<SYNC Start=1164778><P Class=KRCC>
구급상자요
<SYNC Start=1166354><P Class=KRCC>&nbsp;
<SYNC Start=1218994><P Class=KRCC>
안녕하세요
<SYNC Start=1219867><P Class=KRCC>&nbsp;
<SYNC Start=1376367><P Class=KRCC>
<font color=#FAED02>생존자 2명</font>
<SYNC Start=1378712><P Class=KRCC>&nbsp;
<SYNC Start=1380033><P Class=KRCC>
<font color=#FAED02>생존자 2명 - 골짜기</font>
<SYNC Start=1382640><P Class=KRCC>&nbsp;
<SYNC Start=1382783><P Class=KRCC>
자, 이제 가봅시다
<SYNC Start=1384579><P Class=KRCC>&nbsp;
<SYNC Start=1385166><P Class=KRCC>
여길 떠나야 해요
<SYNC Start=1386631><P Class=KRCC>&nbsp;
<SYNC Start=1386990><P Class=KRCC>
내게 기대요
<SYNC Start=1388235><P Class=KRCC>&nbsp;
<SYNC Start=1389006><P Class=KRCC>
<font color=#FAED02>생존자 2명 - 골짜기 정남향</font>
<SYNC Start=1391875><P Class=KRCC>&nbsp;
<SYNC Start=1510291><P Class=KRCC>
안녕하세요
<SYNC Start=1511226><P Class=KRCC>&nbsp;
<SYNC Start=1516387><P Class=KRCC>
내 말 알아들어요?
<SYNC Start=1517632><P Class=KRCC>&nbsp;
<SYNC Start=1519577><P Class=KRCC>
영어 알아들어요?
<SYNC Start=1521226><P Class=KRCC>&nbsp;
<SYNC Start=1526910><P Class=KRCC>
자, 쥐어봐요
<SYNC Start=1529219><P Class=KRCC>&nbsp;
<SYNC Start=1529953><P Class=KRCC>
쥘 수 있겠어요?<br>
이렇게 쥐어봐요
<SYNC Start=1532481><P Class=KRCC>&nbsp;
<SYNC Start=1536186><P Class=KRCC>
네, 그렇죠
<SYNC Start=1537876><P Class=KRCC>&nbsp;
<SYNC Start=1538019><P Class=KRCC>
조금 더요
<SYNC Start=1539228><P Class=KRCC>&nbsp;
<SYNC Start=1543619><P Class=KRCC>
잘했어요
<SYNC Start=1544728><P Class=KRCC>&nbsp;
<SYNC Start=1558238><P Class=KRCC>
네?
<SYNC Start=1559349><P Class=KRCC>&nbsp;
<SYNC Start=1563500><P Class=KRCC>
못 알아듣겠어요
<SYNC Start=1565296><P Class=KRCC>&nbsp;
<SYNC Start=1566189><P Class=KRCC>
조... 조종사?
<SYNC Start=1568729><P Class=KRCC>&nbsp;
<SYNC Start=1573243><P Class=KRCC>
유감이에요
<SYNC Start=1574588><P Class=KRCC>&nbsp;
<SYNC Start=1583886><P Class=KRCC>
아뇨, 아뇨<br>
깨어 있어야 해요
<SYNC Start=1585786><P Class=KRCC>&nbsp;
<SYNC Start=1585929><P Class=KRCC>
안 돼요, 저기요<br>
깨어 있어요
<SYNC Start=1588755><P Class=KRCC>&nbsp;
<SYNC Start=1588898><P Class=KRCC>
이봐요, 이봐요!<br>
깨어 있어요
<SYNC Start=1591465><P Class=KRCC>&nbsp;
<SYNC Start=1591806><P Class=KRCC>
어서요
<SYNC Start=1593041><P Class=KRCC>&nbsp;
<SYNC Start=1619624><P Class=KRCC>
<font color=#FAED02>당신 살펴보러<br>
곧 돌아올게요</font>
<SYNC Start=1623812><P Class=KRCC>&nbsp;
<SYNC Start=1736912><P Class=KRCC>
젠장
<SYNC Start=1737927><P Class=KRCC>&nbsp;
<SYNC Start=1848894><P Class=KRCC>
끌고 가봐?
<SYNC Start=1850809><P Class=KRCC>&nbsp;
<SYNC Start=2015422><P Class=KRCC>
우린 여기 있군
<SYNC Start=2017131><P Class=KRCC>&nbsp;
<SYNC Start=2022746><P Class=KRCC>
하나
<SYNC Start=2023981><P Class=KRCC>&nbsp;
<SYNC Start=2026225><P Class=KRCC>
둘
<SYNC Start=2027370><P Class=KRCC>&nbsp;
<SYNC Start=2027952><P Class=KRCC>
셋
<SYNC Start=2029239><P Class=KRCC>&nbsp;
<SYNC Start=2030459><P Class=KRCC>
넷
<SYNC Start=2031615><P Class=KRCC>&nbsp;
<SYNC Start=2036321><P Class=KRCC>
여기 깃발이 있고
<SYNC Start=2038926><P Class=KRCC>&nbsp;
<SYNC Start=2065605><P Class=KRCC>
<font color=#FAED02>임시 기지 ◇</font>
<SYNC Start=2067828><P Class=KRCC>&nbsp;
<SYNC Start=2068869><P Class=KRCC>
여길 가면 좋겠지만...
<SYNC Start=2071647><P Class=KRCC>&nbsp;
<SYNC Start=2072252><P Class=KRCC>
너무 멀어
<SYNC Start=2074287><P Class=KRCC>&nbsp;
<SYNC Start=2116459><P Class=KRCC>
예에!
<SYNC Start=2117568><P Class=KRCC>&nbsp;
<SYNC Start=2157229><P Class=KRCC>
한번 먹어봐요
<SYNC Start=2158638><P Class=KRCC>&nbsp;
<SYNC Start=2169355><P Class=KRCC>
북극 송어예요
<SYNC Start=2170930><P Class=KRCC>&nbsp;
<SYNC Start=2175095><P Class=KRCC>
국수도 넣었고
<SYNC Start=2176430><P Class=KRCC>&nbsp;
<SYNC Start=2194726><P Class=KRCC>
다들 찾고 있을 테니<br>
걱정 마요
<SYNC Start=2196549><P Class=KRCC>&nbsp;
<SYNC Start=2197000><P Class=KRCC>
내일이면 올 겁니다
<SYNC Start=2198302><P Class=KRCC>&nbsp;
<SYNC Start=2199256><P Class=KRCC>
아니면 모레든가<br>
걱정 마요, 네?
<SYNC Start=2202554><P Class=KRCC>&nbsp;
<SYNC Start=2306646><P Class=KRCC>
자, 쥐어봐요
<SYNC Start=2308457><P Class=KRCC>&nbsp;
<SYNC Start=2313905><P Class=KRCC>
쥐어봐요
<SYNC Start=2315140><P Class=KRCC>&nbsp;
<SYNC Start=2320887><P Class=KRCC>
내 말 들어요
<SYNC Start=2322170><P Class=KRCC>&nbsp;
<SYNC Start=2322987><P Class=KRCC>
곧 와줄 거예요
<SYNC Start=2324496><P Class=KRCC>&nbsp;
<SYNC Start=2325957><P Class=KRCC>
알았죠?
<SYNC Start=2327329><P Class=KRCC>&nbsp;
<SYNC Start=2332520><P Class=KRCC>
그래요
<SYNC Start=2333793><P Class=KRCC>&nbsp;
<SYNC Start=2459891><P Class=KRCC>
가보자
<SYNC Start=2461164><P Class=KRCC>&nbsp;
<SYNC Start=2545969><P Class=KRCC>
<font color=#FAED02>생존자 2명<br>
북쪽 ◇로 이동</font>
<SYNC Start=2550754><P Class=KRCC>&nbsp;
<SYNC Start=2551901><P Class=KRCC>
<font color=#FAED02>생존자 2명<br>
북쪽 ◇로 이동</font>
<SYNC Start=2555337><P Class=KRCC>&nbsp;
<SYNC Start=2602275><P Class=KRCC>
<font color=#FAED02>생존자 2명<br>
북쪽 ◇로 이동</font>
<SYNC Start=2606386><P Class=KRCC>&nbsp;
<SYNC Start=2651874><P Class=KRCC>
좋아요, 조금만 더요
<SYNC Start=2654953><P Class=KRCC>&nbsp;
<SYNC Start=2656751><P Class=KRCC>
잘했어요
<SYNC Start=2657666><P Class=KRCC>&nbsp;
<SYNC Start=2660894><P Class=KRCC>
금방 올게요
<SYNC Start=2662230><P Class=KRCC>&nbsp;
<SYNC Start=2708484><P Class=KRCC>
너무 멀잖아
<SYNC Start=2710483><P Class=KRCC>&nbsp;
<SYNC Start=2718730><P Class=KRCC>
우리 잘하고 있어요
<SYNC Start=2719866><P Class=KRCC>&nbsp;
<SYNC Start=2720719><P Class=KRCC>
괜찮을 거예요
<SYNC Start=2721992><P Class=KRCC>&nbsp;
<SYNC Start=2723103><P Class=KRCC>
괜찮고말고
<SYNC Start=2724448><P Class=KRCC>&nbsp;
<SYNC Start=2845524><P Class=KRCC>
자... 이제 꼭 쥐어봐요
<SYNC Start=2849307><P Class=KRCC>&nbsp;
<SYNC Start=2850464><P Class=KRCC>
그렇죠, 쥐어요
<SYNC Start=2851673><P Class=KRCC>&nbsp;
<SYNC Start=2852920><P Class=KRCC>
잘했어요
<SYNC Start=2854129><P Class=KRCC>&nbsp;
<SYNC Start=2854717><P Class=KRCC>
아주 잘했어요
<SYNC Start=2856109><P Class=KRCC>&nbsp;
<SYNC Start=2858237><P Class=KRCC>
잘했어요
<SYNC Start=2859409><P Class=KRCC>&nbsp;
<SYNC Start=2860824><P Class=KRCC>
네
<SYNC Start=2861781><P Class=KRCC>&nbsp;
<SYNC Start=2864177><P Class=KRCC>
네
<SYNC Start=2865399><P Class=KRCC>&nbsp;
<SYNC Start=2870373><P Class=KRCC>
자, 먹어봐요
<SYNC Start=2872021><P Class=KRCC>&nbsp;
<SYNC Start=2875506><P Class=KRCC>
그렇죠, 네
<SYNC Start=2877035><P Class=KRCC>&nbsp;
<SYNC Start=2952663><P Class=KRCC>
<font color=#FAED02>생존자 1명 - 골짜기 정남향</font>
<SYNC Start=2956482><P Class=KRCC>&nbsp;
<SYNC Start=3001970><P Class=KRCC>
<font color=#FAED02>항공기 승무원<br>
H. 오버가드</font>
<SYNC Start=3004818><P Class=KRCC>&nbsp;
<SYNC Start=3074345><P Class=KRCC>
지도에 없었는데
<SYNC Start=3076237><P Class=KRCC>&nbsp;
<SYNC Start=3077818><P Class=KRCC>
망할 지도엔 없었는데
<SYNC Start=3080397><P Class=KRCC>&nbsp;
<SYNC Start=3083501><P Class=KRCC>
망할 지도엔 없었는데
<SYNC Start=3085460><P Class=KRCC>&nbsp;
<SYNC Start=3129598><P Class=KRCC>
하나...
<SYNC Start=3130640><P Class=KRCC>&nbsp;
<SYNC Start=3131930><P Class=KRCC>
둘...
<SYNC Start=3133074><P Class=KRCC>&nbsp;
<SYNC Start=3133924><P Class=KRCC>
하나... 둘... 셋... 넷... 다섯
<SYNC Start=3140633><P Class=KRCC>&nbsp;
<SYNC Start=3142807><P Class=KRCC>
바람까지 강한 데군
<SYNC Start=3145319><P Class=KRCC>&nbsp;
<SYNC Start=3400096><P Class=KRCC>
편한 길로 갈게요
<SYNC Start=3401688><P Class=KRCC>&nbsp;
<SYNC Start=3504312><P Class=KRCC>
안 돼요
<SYNC Start=3505521><P Class=KRCC>&nbsp;
<SYNC Start=3506688><P Class=KRCC>
억지로라도 먹어요
<SYNC Start=3508181><P Class=KRCC>&nbsp;
<SYNC Start=3509894><P Class=KRCC>
먹어야 해요
<SYNC Start=3510877><P Class=KRCC>&nbsp;
<SYNC Start=3528687><P Class=KRCC>
마셔요
<SYNC Start=3529776><P Class=KRCC>&nbsp;
<SYNC Start=3531546><P Class=KRCC>
어서
<SYNC Start=3532745><P Class=KRCC>&nbsp;
<SYNC Start=3684242><P Class=KRCC>
야!
<SYNC Start=3685121><P Class=KRCC>&nbsp;
<SYNC Start=3687616><P Class=KRCC>
야!
<SYNC Start=3688458><P Class=KRCC>&nbsp;
<SYNC Start=3691555><P Class=KRCC>
야!
<SYNC Start=3692624><P Class=KRCC>&nbsp;
<SYNC Start=3752071><P Class=KRCC>
괜찮아요
<SYNC Start=3753206><P Class=KRCC>&nbsp;
<SYNC Start=4173828><P Class=KRCC>
쥐어요
<SYNC Start=4175110><P Class=KRCC>&nbsp;
<SYNC Start=4179455><P Class=KRCC>
쥐어요
<SYNC Start=4180726><P Class=KRCC>&nbsp;
<SYNC Start=4184515><P Class=KRCC>
쥐어봐요!
<SYNC Start=4185786><P Class=KRCC>&nbsp;
<SYNC Start=4839811><P Class=KRCC>
안녕하세요
<SYNC Start=4841120><P Class=KRCC>&nbsp;
<SYNC Start=4850628><P Class=KRCC>
안녕하세요
<SYNC Start=4851763><P Class=KRCC>&nbsp;
<SYNC Start=4854358><P Class=KRCC>
안녕하세요
<SYNC Start=4855529><P Class=KRCC>&nbsp;
<SYNC Start=4861627><P Class=KRCC>
미안해요
<SYNC Start=4862836><P Class=KRCC>&nbsp;
<SYNC Start=4863470><P Class=KRCC>
괜찮아요
<SYNC Start=4864779><P Class=KRCC>&nbsp;
<SYNC Start=4867759><P Class=KRCC>
당신은...<br>
혼자가 아니에요, 알았죠?
<SYNC Start=4870326><P Class=KRCC>&nbsp;
<SYNC Start=4871243><P Class=KRCC>
괜찮아요
<SYNC Start=4872552><P Class=KRCC>&nbsp;
<SYNC Start=4877623><P Class=KRCC>
미안해요
<SYNC Start=4878805><P Class=KRCC>&nbsp;
<SYNC Start=4881399><P Class=KRCC>
괜찮아요
<SYNC Start=4882535><P Class=KRCC>&nbsp;
<SYNC Start=4894268><P Class=KRCC>
미안해요
<SYNC Start=4895476><P Class=KRCC>&nbsp;
<SYNC Start=4901455><P Class=KRCC>
미안해요
<SYNC Start=4902700><P Class=KRCC>&nbsp;
<SYNC Start=4911546><P Class=KRCC>
괜찮을 거예요
<SYNC Start=4913323><P Class=KRCC>&nbsp;
<SYNC Start=5211266><P Class=KRCC>
저기요...
<SYNC Start=5212574><P Class=KRCC>&nbsp;
<SYNC Start=5214565><P Class=KRCC>
저기요
<SYNC Start=5215811><P Class=KRCC>&nbsp;
<SYNC Start=5240891><P Class=KRCC>
조금만 참아요!<br>
왔어요
<SYNC Start=5243032><P Class=KRCC>&nbsp;
<SYNC Start=5243583><P Class=KRCC>
사람들이 왔어요
<SYNC Start=5244919><P Class=KRCC>&nbsp;
<SYNC Start=5265309><P Class=KRCC>
저기요!
<SYNC Start=5266118><P Class=KRCC>&nbsp;
<SYNC Start=5267782><P Class=KRCC>
저기요!<br>
우리 여기 있어요!
<SYNC Start=5270814><P Class=KRCC>&nbsp;
<SYNC Start=5273045><P Class=KRCC>
저기... 저기요!
<SYNC Start=5275737><P Class=KRCC>&nbsp;
<SYNC Start=5278754><P Class=KRCC>
여기예요!
<SYNC Start=5279963><P Class=KRCC>&nbsp;
<SYNC Start=5285208><P Class=KRCC>
우리 여기 있어요!
<SYNC Start=5286747><P Class=KRCC>&nbsp;
<SYNC Start=5298637><P Class=KRCC>
저기요
<SYNC Start=5299708><P Class=KRCC>&nbsp;
<SYNC Start=5301697><P Class=KRCC>
여기예요!<br>
우리 여기 있어요!
<SYNC Start=5304402><P Class=KRCC>&nbsp;
<SYNC Start=5305766><P Class=KRCC>
저기요!
<SYNC Start=5307441><P Class=KRCC>&nbsp;
<SYNC Start=5308489><P Class=KRCC>
우리... 여기 있어요!
<SYNC Start=5311217><P Class=KRCC>&nbsp;
<SYNC Start=5316912><P Class=KRCC>
여기예요!
<SYNC Start=5318092><P Class=KRCC>&nbsp;
<SYNC Start=5318535><P Class=KRCC>
이봐요...
<SYNC Start=5319851><P Class=KRCC>&nbsp;
<SYNC Start=5320762><P Class=KRCC>
이봐요!
<SYNC Start=5322090><P Class=KRCC>&nbsp;
<SYNC Start=5326291><P Class=KRCC>
이봐요
<SYNC Start=5327400><P Class=KRCC>&nbsp;
<SYNC Start=5345640><P Class=KRCC>
이봐요
<SYNC Start=5346659><P Class=KRCC>&nbsp;
<SYNC Start=5351413><P Class=KRCC>
이봐요!
<SYNC Start=5352868><P Class=KRCC>&nbsp;
<SYNC Start=5354905><P Class=KRCC>
여기 있어요...
<SYNC Start=5356372><P Class=KRCC>&nbsp;
<SYNC Start=5358305><P Class=KRCC>
여기 있다고!
<SYNC Start=5359808><P Class=KRCC>&nbsp;
<SYNC Start=5364355><P Class=KRCC>
우리 여기 있어요!
<SYNC Start=5365821><P Class=KRCC>&nbsp;
<SYNC Start=5386163><P Class=KRCC>
이분 여기 있어요
<SYNC Start=5387712><P Class=KRCC>&nbsp;
<SYNC Start=5389663><P Class=KRCC>
저기요!
<SYNC Start=5390946><P Class=KRCC>&nbsp;
<SYNC Start=5392853><P Class=KRCC>
저기요
<SYNC Start=5394025><P Class=KRCC>&nbsp;
<SYNC Start=5399370><P Class=KRCC>
이분...
<SYNC Start=5401007><P Class=KRCC>&nbsp;
<SYNC Start=5401836><P Class=KRCC>
이분 여기 있다고요
<SYNC Start=5403731><P Class=KRCC>&nbsp;
<SYNC Start=5410599><P Class=KRCC>
이분 여기 있어요
<SYNC Start=5412374><P Class=KRCC>&nbsp;
<SYNC Start=5448619><P Class=KRCC>
괜찮아요
<SYNC Start=5449791><P Class=KRCC>&nbsp;
<SYNC Start=5452992><P Class=KRCC>
괜찮아요
<SYNC Start=5454165><P Class=KRCC>&nbsp;
<SYNC Start=5456366><P Class=KRCC>
괜찮아요
<SYNC Start=5457647><P Class=KRCC>&nbsp;
<SYNC Start=5458408><P Class=KRCC>
괜찮아요
<SYNC Start=5459884><P Class=KRCC>&nbsp;
<SYNC Start=5462295><P Class=KRCC>
당신은 혼자가 아니니까
<SYNC Start=5464190><P Class=KRCC>&nbsp;
<SYNC Start=5476521><P Class=KRCC>
내... 내 말 들려요?
<SYNC Start=5478789><P Class=KRCC>&nbsp;
<SYNC Start=5479930><P Class=KRCC>
내 말 들려요?
<SYNC Start=5481066><P Class=KRCC>&nbsp;
<SYNC Start=5485724><P Class=KRCC>
괜찮아요
<SYNC Start=5487195><P Class=KRCC>&nbsp;
<SYNC Start=5490196><P Class=KRCC>
당신은 혼자가 아니니까<br>
괜찮아요
<SYNC Start=5493092><P Class=KRCC>&nbsp;
<SYNC Start=5514552><P Class=KRCC>
괜찮아요...
<SYNC Start=5515933><P Class=KRCC>&nbsp;
<SYNC Start=5529081><P Class=KRCC>
괜찮아요
<SYNC Start=5531399><P Class=KRCC>&nbsp;
<SYNC Start=5568301><P Class=KRCC>
"아틱"
<SYNC Start=5575505><P Class=KRCC>&nbsp;
<SYNC Start=5576450><P Class=KRCC>
감독 조 페나
<SYNC Start=5581212><P Class=KRCC>&nbsp;
<SYNC Start=5582103><P Class=KRCC>
번역 홍주희
<SYNC Start=5586858><P Class=KRCC>&nbsp;
</BODY>
</SAMI>