<resources>
    <string name="app_name">SQLite Template</string>
    <string name="log_in">SQLite Log-In Page</string>
    <string name="create">create</string>
    <string name="log_in_id">Login ID or Email</string>
    <string name="password">Password</string>
    <string name="server_side_list">Server View</string>
    <string name="popUpView_Warning_Before_Change">Please Verify information below before making changes</string>
    <string name="remove">Remove</string>
    <string name="update">Update</string>
    <string name="update_n_password">Update password</string>
    <string name="signin_other_error">Sign-In with Google Account is not available</string>
    <string name="title_activity_user_data_view">user_data_view</string>
    <string name="title_activity_movie_data_">MovieData_Activity</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Demo Project</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email or ID(For Test: Young Yoon)</string>
    <string name="prompt_password">Password (For Test:1234)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_create">Create Account</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for
        providing email completions."
    </string>
</resources>
