<resources>

    <!-- Base application theme.
    Base.Theme.AppCompat.Light.DarkActionBar
    -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">

<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar"> -->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>
