<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_sign_in"
    />
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/before_login_layout"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_in_image"
                android:id="@+id/sign_in_img"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/login_id_edit_text"
                app:layout_constraintTop_toTopOf="@+id/login_id_edit_text"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_in"
                android:textSize="20sp"
                android:ems="15"
                android:textColor="#d2f47c"
                android:textStyle="italic"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.078"
                android:id="@+id/textView" android:padding="20dp"/>


        <EditText
                android:id="@+id/login_id_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                android:paddingTop="50dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.095" android:hint="@string/log_in_id"/>
        <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/login_id_edit_text"
                app:layout_constraintVertical_bias="0.082" android:hint="@string/password"/>


        <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Create Account"
                android:id="@+id/create_account_btn"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_edit_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="1.0">

        </Button>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/password_edit_text" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintVertical_bias="0.139"
                android:id="@+id/other_btn_layout"
                android:visibility="gone">
            <Button
                    android:id="@+id/add_button"
                    android:text="@string/create"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_buttons"/>

            <Button
                    android:id="@+id/check_sql_button"
                    android:text="@string/server_side_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_buttons"/>/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/linearLayout" android:layout_marginTop="0dp"
                >
            <Button
                    android:text="Login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/standard_logIn_btn"
                    android:layout_weight="5"
                    android:backgroundTint="#FFF"
                    android:background="@drawable/bg_buttons"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"/>

            <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_sign_in_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:backgroundTint="#FFF"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_buttons"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/after_login_layout">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/user_image"
                tools:text="Image File"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.111"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/user_name_text"
                tools:text ="User Name"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginEnd="8dp" android:layout_marginStart="8dp"
                android:layout_marginTop="56dp" app:layout_constraintTop_toBottomOf="@+id/user_image"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/sign_out_button"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/user_email_text"
                tools:text="User Email"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/user_name_text" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/sign_out_button" app:layout_constraintVertical_bias="0.205"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Sign Out"
                android:id="@+id/sign_out_button"
                app:layout_constraintTop_toTopOf="@+id/user_image" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="348dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="0.759"/>

    </android.support.constraint.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>