<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Select_Type_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_indicator_switch"
                android:textOn="To SRT"
                android:textOff="To SMI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:showText="false"
                android:splitTrack="false"
                tools:checked="true"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/select_file_button"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:checked="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selected_file_textview"
                tools:text="Your File Name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/select_file_button"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/convert_button"
                app:layout_constraintVertical_bias="0.469"/>

        <Button
                android:text="Select Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/select_file_button"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintVertical_bias="0.428"/>

        <Button
                android:text="Convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/convert_button"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/select_file_button"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintVertical_bias="0.686"/>

        <TextView
                android:text="To SMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/type_indicator_switch"
                app:layout_constraintBottom_toBottomOf="@+id/type_indicator_switch"
                app:layout_constraintEnd_toStartOf="@+id/type_indicator_switch"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <TextView
                android:text="To SRT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/type_indicator_switch"
                app:layout_constraintBottom_toBottomOf="@+id/type_indicator_switch"
                app:layout_constraintStart_toEndOf="@+id/type_indicator_switch"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:text="SMI-SRT Converter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/type_indicator_switch"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>