<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="view.ListofFiles">
     <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

          <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/path"
                  tools:text= "Current Address: "
                  android:text="Current Address:"/>

          <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/recycle_view"
                  android:layout_below="@+id/path"/>

     </RelativeLayout>

</FrameLayout>