<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/outerLayer"
        android:orientation="horizontal">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#cc515050">

    <Button
            android:text="@string/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove_button"/>

    <Button
            android:text="@string/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_button"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/update_layout"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:orientation="vertical">

        <TextView
                android:text="@string/popUpView_Warning_Before_Change"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reminder_text"
                android:paddingBottom="20dp"
                android:layout_weight="2"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/customer_border"
                android:id="@+id/before_change"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_weight="2"
        >
            <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:padding="4dp"
                    android:layout_weight=".5"/>
            <TextView
                    tools:text="User LoginID"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/user_id_text"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:gravity="center"/>
            <TextView
                    tools:text="User LoginPW"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/old_password_text"
                    android:padding="4dp"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:gravity="center"/>
        </LinearLayout>
        <TextView
                android:text="Please Enter Your\n New Password Below:"
                android:background="@drawable/customer_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:id="@+id/guide_text"
        />

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:layout_weight="2"
                android:id="@+id/edit_password"
                android:layout_gravity="center"
                android:gravity="center_vertical"
        />
        <Button
                android:id="@+id/confirm_update_button"
                android:text="@string/update_n_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
        />
    </LinearLayout>
</LinearLayout>