<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    <ImageView
            android:layout_width="386dp"
            android:layout_height="150dp"
            android:id="@+id/background_image"
            tools:text="Movie Title"
            android:src="@drawable/marvel_background"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/movie_image"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toBottomOf="@+id/background_image"
            app:layout_constraintBottom_toBottomOf="@+id/background_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:text="M A R V E L"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/background_image"
            android:layout_marginBottom="8dp"/>

    <TextView
            android:textAlignment="center"
            android:text="Title: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/movie_title"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_image"/>

    <TextView
            android:textAlignment="center"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title"
            tools:text="Movie _Title:"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0"/>

    <TextView
            android:textAlignment="center"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_createdby"
            android:textStyle="italic"
            android:textSize="16sp"
            tools:text="Created By:"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.024"/>

    <TextView
            android:textAlignment="center"
            android:text="Created By:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/movie_createdby"
            app:layout_constraintBottom_toBottomOf="@+id/movie_createdby"
            app:layout_constraintEnd_toStartOf="@+id/movie_createdby"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="1.0"/>

    <ScrollView
            android:layout_width="334dp"
            android:layout_height="252dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/movie_createdby">

        <TextView
                android:text=""
                android:padding="8dp"
                android:layout_width="351dp"
                android:layout_height="200dp"
                android:id="@+id/movie_bio"
                tools:text="Bio:"
                app:layout_constraintTop_toBottomOf="@+id/movie_createdby"/>


    </ScrollView>


</android.support.constraint.ConstraintLayout>